# tdigest_kotlin_multiplatform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: node-js.gradle  publish-npm-js.gradle  test-mocha-js.gradle
gradle/wrapper/: gradle-wrapper.properties
npm/: README.md  package.json
npmtemplate/: README.md  package.json  tdigest-kotlin.d.ts  tdigest-kt.d.ts
src/commonMain/kotlin/com.basicio/: BinaryInput.kt  BinaryOutput.kt
src/commonMain/kotlin/com/tdunning/math/stats/: AVLGroupTree.kt  AVLTreeDigest.kt  AbstractTDigest.kt  BinaryIOUtils.kt  BinaryInput.kt  BinaryOutput.kt  Centroid.kt  Dist.kt  IntAVLTree.kt  MergingDigest.kt  ScaleFunction.kt  Sort.kt  TDigest.kt  Utils.kt  utils
src/commonTest/kotlin/com.basicio/: BinaryIOUtils.kt
src/commonTest/kotlin/com/tdunning/math/stats/: BinaryIOUtils.kt
src/jsMain/kotlin/com.basicio/: BinaryInputJS.kt  BinaryOutputJS.kt  ByteBufferJS.kt
src/jsMain/kotlin/com.tdunning.math.stats/: BinaryInputJS.kt  BinaryOutputJS.kt  ByteBufferJS.kt  UtilsJS.kt
src/jvmMain/kotlin/com/basicio/: BinaryInputJVM.kt  BinaryOutputJVM.kt
src/jvmMain/kotlin/com/tdunning/math/stats/: AVLGroupTree.kt  AVLTreeDigest.kt  AbstractTDigest.kt  BinaryInputJVM.kt  BinaryOutputJVM.kt  Centroid.kt  Comparison.kt  Dist.kt  FloatHistogram.kt  Histogram.kt  IntAVLTree.kt  LogHistogram.kt  MergingDigest.kt  ScaleFunction.kt  Simple64.kt  Sort.kt  TDigest.kt  UtilsJVM.kt
src/jvmTest/kotlin/com/basicio/: BinaryIOUtils.kt
src/jvmTest/kotlin/com/tdunning/math/stats/: AVLGroupTreeTest.kt  AVLTreeDigestTest.kt  AbstractTest.kt  AlternativeMergeTest.kt  BigCount.kt  BigCountMergingDigest.kt  BigCountTreeDigest.kt  ComparisonTest.kt  DigestFactory.kt  FloatHistogramTest.kt  HistogramTestCases.kt  IntAVLTreeTest.kt  LogHistogramTest.kt  MegaMergeTest.kt  MergingDigestTest.kt  QuantileEstimator.kt  ReproTest.kt  ReproduceInfoPrinterRunListener.kt  ScaleFunctionTests.kt  SerializationTest.kt  SortTest.kt  TDigestSerializationTest.kt  TDigestTest.kt  TDigestUtilTest.kt
src/jvmTest/kotlin/com/tdunning/scale/: ScaleTest.kt
src/jvmTest/kotlin/com/tdunning/tdigest/quality/: AccuracyTest.kt  Git.kt  SinglePassTest.kt  Util.kt
src/mingwMain/kotlin/com.basicio/: BinaryOutputKN.kt
src/mingwMain/kotlin/com.tdunning.math.stats/: BinaryInputKN.kt  BinaryOutputKN.kt
src/nativeMain/kotlin/com.basicio/: BinaryInputKN.kt  BinaryOutputKN.kt
src/nativeMain/kotlin/com.tdunning.math.stats/: UtilsKN.kt
typescript_tests/: package.json  tdigest-kt-tests.js  tdigest-kt-tests.js.map  tdigest-kt-tests.ts  tsconfig.json
typescript_tests/libs/kotlinx-atomicfu/: kotlinx-atomicfu.js  kotlinx-atomicfu.js.map  kotlinx-atomicfu.meta.js  package.json
typescript_tests/libs/kotlinx-atomicfu/kotlinx-atomicfu/kotlinx/atomicfu/: atomicfu.kjsm
typescript_tests/libs/kotlinx-atomicfu/kotlinx-atomicfu/kotlinx/atomicfu/locks/: locks.kjsm
typescript_tests/libs/tdigest-kt/: README.md  package.json  tdigest-kt.d.ts  tdigest-kt.js  tdigest-kt.js.map  tdigest-kt.meta.js
typescript_tests/libs/tdigest-kt/tdigest-kt/com/basicio/: basicio.kjsm
typescript_tests/libs/tdigest-kt/tdigest-kt/com/tdunning/math/stats/: stats.kjsm
