buildscript {

    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.31'
}
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}
group 'com.plensee'
version '0.0.1'



apply plugin: 'maven-publish'
apply plugin: 'kotlinx-atomicfu'
//apply plugin: 'kotlinx-serialization'


kotlin {
    jvm()
    js()
//    js {
//        compilations.main.kotlinOptions {
//            // Setup the Kotlin compiler options for the 'main' compilation:
//            //see https://kotlinlang.org/docs/reference/js-modules.html
//            //see https://kotlinlang.org/docs/reference/using-gradle.html#attributes-specific-for-js
//            //see https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#configuring-compilations
//            //define export format used by nodejs
//            moduleKind = "commonjs"
//        }
//    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    //mingwX64("mingw")

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-io:$io_version"
                implementation "org.jetbrains.kotlinx:atomicfu-common:$atomicfu_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-io-jvm:$io_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                compileOnly "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.11'
                implementation 'com.google.guava:guava:19.0'
                implementation 'org.apache.mahout:mahout-math:0.9'
                implementation 'org.apache.commons:commons-lang3:3.4'
                implementation 'com.clearspring.analytics:stream:2.5.2'
                runtimeOnly "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-io-js:$io_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
                compileOnly "org.jetbrains.kotlinx:atomicfu-js:$atomicfu_version"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                runtimeOnly "org.jetbrains.kotlinx:atomicfu-js:$atomicfu_version"
            }
        }
        mingwMain {
        }
        mingwTest {
        }
    }
}

// ==== CONFIGURE JS =====
//based on build.gradle for kotlinx.atomicfu

tasks.withType(compileKotlinJs.getClass()) {
    kotlinOptions {
        moduleKind = "umd"
        sourceMap = true
        metaInfo = true
    }
}

compileKotlinJs {
    kotlinOptions {
        // NOTE: Module base-name must be equal to the package name declared in package.json
        def baseName = "tdigest-kotlin"
        outputFile = new File(outputFile.parent, baseName + ".js")
    }
}

apply from: file("$rootProject.projectDir/gradle/node-js.gradle")
apply from: file("$rootProject.projectDir/gradle/test-mocha-js.gradle")
apply from: file("$rootProject.projectDir/gradle/publish-npm-js.gradle")

// Workaround the problem with Node downloading
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}
