kotlin.code.style=official

#https://github.com/Kotlin/kotlinx-io
io_version=0.1.7
#https://github.com/vojtechhabarta/typescript-generator
tsgenerator_version=2.13.489
#https://github.com/Kotlin/kotlinx.atomicfu
atomicfu_version=0.12.3
#https://github.com/Kotlin/kotlinx.serialization
serialization_version=0.11.0
kotlin_version=1.3.31

gradle_node_version=1.3.1
node_version=8.11.1
npm_version=5.7.1

mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3
kotlin.incremental.multiplatform=true