kotlin.code.style=official



#https://www.npmjs.com/package/bytebuffer
bytebuffer_version=5.0.1


node_version=8.11.1
npm_version=5.7.1

mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3
kotlin.incremental.multiplatform=true